# Database Configuration
DB_DATABASE=xxx
DB_HOST=xxx
DB_PASS=xxx
DB_USER=xxx

# Gemini AI API Key
# from https://aistudio.google.com/apikey
GEMINI_API_KEY=xxx

# Azure OpenAI
AZURE_OPENAI_URL=xxx
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

# OpenAI API
OPENAI_API_KEY=xxx

# Mock, Ollama, Gemini, OpenAI, OpenAI_AzureDefaultAzureCredential
LLM_PROVIDER=Gemini

# Secrets
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
# JWT Secret for FastAPI
FASTAPI_JWT_SECRET_KEY=xxx
# NiceGUI Storage Secret
NICEGUI_STORAGE_SECRET=xxx

# Sentry DSN (optional - for error tracking)
SENTRY_DSN=https://XXX.ingest.de.sentry.io/YYYY
