# the sonar scanner of the GH action uses sonar-project.properties, while their cloud scanner uses .sonarcloud.properties
sonar.organization=entorb
sonar.projectKey=entorb_korrekturleser
# sonar.sources=fastapi_app,nicegui_app,shared,streamlit_app,vue_app
