[program:korrekturleser-fastapi]
directory=%(ENV_HOME)s/korrekturleser
command=/home/entorb/.local/bin/gunicorn --config %(ENV_HOME)s/korrekturleser/fastapi_app/gunicorn_conf.py
loglevel=info
# `startsecs` is set by Uberspace monitoring team, to prevent a broken service from looping
startsecs=30
